0.6
2019.1
May 24 2019
14:51:52
/home/it/Samaher/Samaher.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/Samaher/rtl/EX_MEM_REG.sv,1735815244,systemVerilog,,/home/it/Samaher/rtl/Hazard_Detection_Unit.sv,,EX_MEM_REG,,,,,,,,
/home/it/Samaher/rtl/Hazard_Detection_Unit.sv,1735802075,systemVerilog,,/home/it/Samaher/rtl/ID_EX_REG.sv,,Hazard_Detection_Unit,,,,,,,,
/home/it/Samaher/rtl/ID_EX_REG.sv,1735809193,systemVerilog,,/home/it/Samaher/rtl/IF_ID_REG.sv,,ID_EX_REG,,,,,,,,
/home/it/Samaher/rtl/IF_ID_REG.sv,1735815175,systemVerilog,,/home/it/Samaher/rtl/MEM_WB_REG.sv,,IF_ID_REG,,,,,,,,
/home/it/Samaher/rtl/MEM_WB_REG.sv,1735648468,systemVerilog,,/home/it/Samaher/rtl/alignment_unit.sv,,MEM_WB_REG,,,,,,,,
/home/it/Samaher/rtl/alignment_unit.sv,1735225535,systemVerilog,,/home/it/Samaher/rtl/alu.sv,,alignment_unit,,,,,,,,
/home/it/Samaher/rtl/alu.sv,1735556852,systemVerilog,,/home/it/Samaher/rtl/alu_control.sv,,alu,,,,,,,,
/home/it/Samaher/rtl/alu_control.sv,1735811132,systemVerilog,,/home/it/Samaher/rtl/branch_controller.sv,,alu_control,,,,,,,,
/home/it/Samaher/rtl/branch_controller.sv,1735809242,systemVerilog,,/home/it/Samaher/rtl/data_mem.sv,,branch_controller,,,,,,,,
/home/it/Samaher/rtl/control_unit.sv,1735225653,systemVerilog,,/home/it/Samaher/rtl/data_mem.sv,,control_unit,,,,,,,,
/home/it/Samaher/rtl/data_mem.sv,1735225422,systemVerilog,,/home/it/Samaher/rtl/imm_gen.sv,,data_mem,,,,,,,,
/home/it/Samaher/rtl/data_path.sv,1735474010,systemVerilog,,/home/it/Samaher/rtl/imm_gen.sv,,data_path,,,,,,,,
/home/it/Samaher/rtl/imm_gen.sv,1735220342,systemVerilog,,/home/it/Samaher/rtl/inst_mem.sv,,imm_gen,,,,,,,,
/home/it/Samaher/rtl/inst_mem.sv,1735219698,systemVerilog,,/home/it/Samaher/rtl/main_control.sv,,inst_mem,,,,,,,,
/home/it/Samaher/rtl/main_control.sv,1735803224,systemVerilog,,/home/it/Samaher/rtl/program_counter.sv,,main_control,,,,,,,,
/home/it/Samaher/rtl/program_counter.sv,1735803220,systemVerilog,,/home/it/Samaher/rtl/reg_file.sv,,program_counter,,,,,,,,
/home/it/Samaher/rtl/reg_file.sv,1735798798,systemVerilog,,/home/it/Samaher/rtl/rv32i_Pipline_top.sv,,reg_file,,,,,,,,
/home/it/Samaher/rtl/rv32i_Pipline_top.sv,1735815450,systemVerilog,,/home/it/Samaher/tb/tb_rv32i_Pipline_Top.sv,,rv32i_Pipline_top,,,,,,,,
/home/it/Samaher/rtl/rv32i_top.sv,1735225877,systemVerilog,,/home/it/Samaher/tb/rv32i_top_tb.sv,,rv32i_top,,,,,,,,
/home/it/Samaher/tb/alu_tb.sv,1735042017,systemVerilog,,,,alu_tb,,,,,,,,
/home/it/Samaher/tb/data_path_tb.sv,1735112966,systemVerilog,,,,data_path_tb,,,,,,,,
/home/it/Samaher/tb/program_counter_tb.sv,1735031945,systemVerilog,,,,program_counter_tb,,,,,,,,
/home/it/Samaher/tb/reg_file_tb.sv,1735033224,systemVerilog,,,,reg_file_tb,,,,,,,,
/home/it/Samaher/tb/rv32i_top_tb.sv,1735464712,systemVerilog,,,,rv32i_top_tb,,,,,,,,
/home/it/Samaher/tb/tb_rv32i_Pipline_Top.sv,1735562957,systemVerilog,,,,tb_rv32i_Pipline_Top,,,,,,,,
