# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../rtl/EX_MEM_REG.sv" \
"../../../../rtl/Hazard_Detection_Unit.sv" \
"../../../../rtl/ID_EX_REG.sv" \
"../../../../rtl/IF_ID_REG.sv" \
"../../../../rtl/MEM_WB_REG.sv" \
"../../../../rtl/alignment_unit.sv" \
"../../../../rtl/alu.sv" \
"../../../../rtl/alu_control.sv" \
"../../../../rtl/branch_controller.sv" \
"../../../../rtl/data_mem.sv" \
"../../../../rtl/imm_gen.sv" \
"../../../../rtl/inst_mem.sv" \
"../../../../rtl/main_control.sv" \
"../../../../rtl/program_counter.sv" \
"../../../../rtl/reg_file.sv" \
"../../../../rtl/rv32i_Pipline_top.sv" \
"../../../../tb/tb_rv32i_Pipline_Top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
